global proc int A1_exportAnimation( string $srcScene, string $srcClip, string $dstName, int $fromFrame, int $toFrame )
{ 
	loadPlugin "A1Collada.mll";
	if( catchQuiet( `file -o -f $srcScene` ) ){};
	if (size($srcClip) > 0) 
	{
		saveLoadAnimation "-load" $srcClip;
	}
	if ($fromFrame != 0 || $toFrame != 0) 
	{
		playbackOptions -min $fromFrame -max $toFrame;
	}

	print "\n";
    	print "-max:\n"; print `playbackOptions -query -max`; print "\n";
    	print "-min:\n"; print `playbackOptions -query -min`; print "\n";
    	print "-aet:\n"; print `playbackOptions -query -aet`; print "\n";
    	print "-ast:\n"; print `playbackOptions -query -ast`; print "\n";


	playbackOptions -aet  `playbackOptions -query -max`;
	playbackOptions -ast  `playbackOptions -query -min`;
	file -op "exportTriangles=true;isSampling=true" -typ "COLLADA exporter" -pr -ea -f $dstName;
	return 0;
}
