<?xml version="1.0" encoding="utf-8"?>
<Geometry>
    <aabb>
        <center x="0.234493956" y="0.00184650952" z="1.03158975" />
        <extents x="0.3523559" y="0.4769509" z="1.02701986" />
    </aabb>
    <areaFragments />
    <binaryFile href="/Editor/Map/SpecialObjects/Graveyard/Graveyard.(Geometry).bin" />
    <castShadows>false</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <endFrame>100000</endFrame>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <flareInfos />
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.234493956" y="0.00184650952" z="1.03158975" />
        <extents x="0.3523559" y="0.4769509" z="1.02701986" />
    </geometryBox>
    <geometryFragments />
    <globalID>-1</globalID>
    <ignoreZ>false</ignoreZ>
    <indexBuffer>
        <localID>1</localID>
        <size>1308</size>
    </indexBuffer>
    <joints />
    <largeModel>false</largeModel>
    <lodDistances>
        <Item>185.075989</Item>
        <Item>360.91095</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <lodModel>true</lodModel>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>222</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>124</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>294</indexBufferBegin>
                    <indexBufferEnd>495</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>124</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>495</indexBufferBegin>
                    <indexBufferEnd>618</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>119</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Editor/Map/SpecialObjects/PatrolNode/PatrolNode.(Texture).xdb#xpointer(/Texture)" />
                <params />
                <scrollAlpha>true</scrollAlpha>
                <ScrollRGB>true</ScrollRGB>
                <transparencyTexture href="" />
                <transparent>false</transparent>
                <useFog>true</useFog>
                <uTranslateSpeed>0</uTranslateSpeed>
                <visible>true</visible>
                <vTranslateSpeed>0</vTranslateSpeed>
            </material>
            <materialName>lambert2SG</materialName>
            <name>polySurface6</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>222</indexBufferBegin>
                    <indexBufferEnd>294</indexBufferEnd>
                    <vertexBufferBegin>124</vertexBufferBegin>
                    <vertexBufferEnd>166</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>618</indexBufferBegin>
                    <indexBufferEnd>642</indexBufferEnd>
                    <vertexBufferBegin>126</vertexBufferBegin>
                    <vertexBufferEnd>164</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>642</indexBufferBegin>
                    <indexBufferEnd>654</indexBufferEnd>
                    <vertexBufferBegin>132</vertexBufferBegin>
                    <vertexBufferEnd>158</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Editor/Map/SpecialObjects/PatrolNode/PatrolNode.(Texture).xdb#xpointer(/Texture)" />
                <params />
                <scrollAlpha>true</scrollAlpha>
                <ScrollRGB>true</ScrollRGB>
                <transparencyTexture href="" />
                <transparent>false</transparent>
                <useFog>true</useFog>
                <uTranslateSpeed>0</uTranslateSpeed>
                <visible>true</visible>
                <vTranslateSpeed>0</vTranslateSpeed>
            </material>
            <materialName>pasted__lambert2SG1</materialName>
            <name>pasted__polySurface3</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
        </Item>
    </modelElements>
    <occluderInfos />
    <optimizeMesh>true</optimizeMesh>
    <orientationMode>COMMON</orientationMode>
    <parts />
    <portalFragments />
    <portalModel>false</portalModel>
    <realSkeletonSize>0</realSkeletonSize>
    <rootMaterial />
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes />
    <SkeletalAnimation href="" />
    <skeleton>
        <localID>2</localID>
        <size>32</size>
    </skeleton>
    <sortMode>OFFSETS</sortMode>
    <sourceFileCRC>-1168602773</sourceFileCRC>
    <startFrame>0</startFrame>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>3984</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>255</offset>
                <type>UNUSED</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>24</stride>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>255</offset>
                <type>UNUSED</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>0</visualSkeletonSize>
</Geometry>