<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
	<exportTemplate href="" />
	<orientationMode>COMMON</orientationMode>
	<sortMode>OFFSETS</sortMode>
	<optimizeMesh>true</optimizeMesh>
	<ignoreZ>false</ignoreZ>
	<enableDistanceFade>true</enableDistanceFade>
	<scaleDistanceStart>-1</scaleDistanceStart>
	<scaleDistanceEnd>-1</scaleDistanceEnd>
	<fogFactor>1</fogFactor>
	<lodFactor>1</lodFactor>
	<lodDistances>
		<Item>211.089</Item>
		<Item>403.279</Item>
	</lodDistances>
	<rootMaterial />
	<flareInfos />
	<parts />
	<vertexDeclarations>
		<Item>
			<position>
				<type>FLOAT3</type>
				<offset>0</offset>
			</position>
			<normal>
				<type>COLOR4</type>
				<offset>20</offset>
			</normal>
			<color>
				<type>UNUSED</type>
				<offset>255</offset>
			</color>
			<texcoord0>
				<type>FLOAT2</type>
				<offset>12</offset>
			</texcoord0>
			<texcoord1>
				<type>UNUSED</type>
				<offset>255</offset>
			</texcoord1>
			<weights>
				<type>UNUSED</type>
				<offset>255</offset>
			</weights>
			<indices>
				<type>UNUSED</type>
				<offset>255</offset>
			</indices>
			<stride>24</stride>
		</Item>
	</vertexDeclarations>
	<modelElements>
		<Item>
			<lods>
				<Item>
					<vertexBufferBegin>0</vertexBufferBegin>
					<vertexBufferEnd>76</vertexBufferEnd>
					<indexBufferBegin>0</indexBufferBegin>
					<indexBufferEnd>126</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>0</vertexBufferBegin>
					<vertexBufferEnd>76</vertexBufferEnd>
					<indexBufferBegin>198</indexBufferBegin>
					<indexBufferEnd>318</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>1</vertexBufferBegin>
					<vertexBufferEnd>75</vertexBufferEnd>
					<indexBufferBegin>318</indexBufferBegin>
					<indexBufferEnd>411</indexBufferEnd>
				</Item>
			</lods>
			<name>polySurface2</name>
			<materialName>lambert2SG</materialName>
			<vertexDeclarationID>0</vertexDeclarationID>
			<vertexBufferOffset>0</vertexBufferOffset>
			<material>
				<visible>true</visible>
				<params />
				<uTranslateSpeed>0</uTranslateSpeed>
				<vTranslateSpeed>0</vTranslateSpeed>
				<useFog>true</useFog>
				<transparent>false</transparent>
				<scrollRGB>true</scrollRGB>
				<scrollAlpha>true</scrollAlpha>
				<BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
				<diffuseTexture href="/Editor/Map/SpecialObjects/SpawnPoint/SpawnPoint.(Texture).xdb#xpointer(/Texture)" />
				<transparencyTexture href="" />
			</material>
			<skinIndex>-1</skinIndex>
			<virtualOffset>0</virtualOffset>
		</Item>
		<Item>
			<lods>
				<Item>
					<vertexBufferBegin>76</vertexBufferBegin>
					<vertexBufferEnd>118</vertexBufferEnd>
					<indexBufferBegin>126</indexBufferBegin>
					<indexBufferEnd>198</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>77</vertexBufferBegin>
					<vertexBufferEnd>113</vertexBufferEnd>
					<indexBufferBegin>411</indexBufferBegin>
					<indexBufferEnd>432</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>83</vertexBufferBegin>
					<vertexBufferEnd>110</vertexBufferEnd>
					<indexBufferBegin>432</indexBufferBegin>
					<indexBufferEnd>441</indexBufferEnd>
				</Item>
			</lods>
			<name>polySurface3</name>
			<materialName>lambert2SG</materialName>
			<vertexDeclarationID>0</vertexDeclarationID>
			<vertexBufferOffset>0</vertexBufferOffset>
			<material>
				<visible>true</visible>
				<params />
				<uTranslateSpeed>0</uTranslateSpeed>
				<vTranslateSpeed>0</vTranslateSpeed>
				<useFog>true</useFog>
				<transparent>false</transparent>
				<scrollRGB>true</scrollRGB>
				<scrollAlpha>true</scrollAlpha>
				<BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
				<diffuseTexture href="/Editor/Map/SpecialObjects/SpawnPoint/SpawnPoint.(Texture).xdb#xpointer(/Texture)" />
				<transparencyTexture href="" />
			</material>
			<skinIndex>-1</skinIndex>
			<virtualOffset>0</virtualOffset>
		</Item>
	</modelElements>
	<joints />
	<vertexBuffer>
		<localID>0</localID>
		<size>2832</size>
	</vertexBuffer>
	<indexBuffer>
		<localID>1</localID>
		<size>882</size>
	</indexBuffer>
	<binaryFileSize>1272</binaryFileSize>
	<binaryFile href="CommonSanctuary.(Geometry).bin" />
	<sourceFile href="//Editor/Map/SpecialObjects/CommonSanctuary/CommonSanctuary.mb" />
	<sourceFileCRC>1373585909</sourceFileCRC>
	<version>2</version>
	<skeleton>
		<localID>2</localID>
		<size>32</size>
	</skeleton>
	<startFrame>0</startFrame>
	<endFrame>100000</endFrame>
	<visualSkeletonSize>0</visualSkeletonSize>
	<globalID>-1</globalID>
	<realSkeletonSize>0</realSkeletonSize>
	<SkeletalAnimation href="" />
	<castShadows>true</castShadows>
	<vb32>false</vb32>
	<largeModel>false</largeModel>
	<portalModel>false</portalModel>
	<lodModel>true</lodModel>
	<exportDefaultAnimation>true</exportDefaultAnimation>
	<decalModel>false</decalModel>
	<occluderInfos />
	<geometryFragments />
	<useDecals>false</useDecals>
	<useColors>false</useColors>
	<portalFragments />
	<sceneNodes />
	<areaFragments />
	<aabb>
		<center x="0.42695" y="0.00463003" z="1.95843" />
		<extents x="1.02695" y="1.19613" z="1.95843" />
	</aabb>
	<geometryBox>
		<center x="0.42695" y="0.00463003" z="1.95843" />
		<extents x="1.02695" y="1.19613" z="1.95843" />
	</geometryBox>
	<mayaSourceModifiedDateAndTime>
		<year>2008</year>
		<month>12</month>
		<day>22</day>
		<hour>17</hour>
		<minutes>45</minutes>
		<seconds>48</seconds>
	</mayaSourceModifiedDateAndTime>
	<LastExportID>SYSTEM</LastExportID>
</Geometry>
