<?xml version="1.0" encoding="UTF-8" ?>
<SpellVisScripts>
	<Header>
		<Prototype href="/Spells/VisScripts/Prototypes/WarriorAttack.(SpellVisScripts).xdb#xpointer(/SpellVisScripts)" />
		<Variables>
			<UseAnimation>USE_CURRENT_ATTACK_SPECIAL</UseAnimation>
		</Variables>
	</Header>
	<playOnTargets>
		<specialAction type="CreatureEffectsAction">
			<visualEffects>
				<Item>
					<effectFx href="/Spells/FX/Spells/PriestCleansingFireAbility.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
					<offendTime type="EffectOffendConstDelay">
						<delay>0</delay>
					</offendTime>
				</Item>
			</visualEffects>
		</specialAction>
	</playOnTargets>
</SpellVisScripts>
