<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
	<mipSW>-1</mipSW>
	<mipsNumber>4</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT1</type>
	<width>32</width>
	<height>32</height>
	<realWidth>32</realWidth>
	<realHeight>32</realHeight>
	<alphaTex>false</alphaTex>
	<binaryFileSize>73</binaryFileSize>
	<binaryFile href="AstralBorder.(Texture).bin" />
	<sourceFile href="//Editor/Map/SpecialObjects/AstralBorder/AstralBorder.tga" />
	<sourceFileCRC>859231678</sourceFileCRC>
	<wrap>true</wrap>
	<LocalizationInfo />
</Texture>
