<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>44105738</resourceId>
	</Header>
	<aiMesh href="" />
	<exportTemplate href="" />
	<ObjectTemplate href="ClientPatrolNode.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<parts />
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//Editor/Map/SpecialObjects/ClientPatrolNode/ClientPatrolNode.mb" />
	<sourceFileCRC>-708448921</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
