<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
	<exportTemplate href="" />
	<orientationMode>COMMON</orientationMode>
	<sortMode>OFFSETS</sortMode>
	<optimizeMesh>true</optimizeMesh>
	<ignoreZ>false</ignoreZ>
	<enableDistanceFade>true</enableDistanceFade>
	<scaleDistanceStart>-1</scaleDistanceStart>
	<scaleDistanceEnd>-1</scaleDistanceEnd>
	<fogFactor>1</fogFactor>
	<lodFactor>1</lodFactor>
	<lodDistances>
		<Item>199.245</Item>
		<Item>548.477</Item>
	</lodDistances>
	<rootMaterial />
	<flareInfos />
	<parts />
	<vertexDeclarations>
		<Item>
			<position>
				<type>FLOAT3</type>
				<offset>0</offset>
			</position>
			<normal>
				<type>COLOR4</type>
				<offset>20</offset>
			</normal>
			<color>
				<type>UNUSED</type>
				<offset>255</offset>
			</color>
			<texcoord0>
				<type>FLOAT2</type>
				<offset>12</offset>
			</texcoord0>
			<texcoord1>
				<type>UNUSED</type>
				<offset>255</offset>
			</texcoord1>
			<weights>
				<type>UNUSED</type>
				<offset>255</offset>
			</weights>
			<indices>
				<type>UNUSED</type>
				<offset>255</offset>
			</indices>
			<stride>24</stride>
		</Item>
	</vertexDeclarations>
	<modelElements>
		<Item>
			<lods>
				<Item>
					<vertexBufferBegin>0</vertexBufferBegin>
					<vertexBufferEnd>24</vertexBufferEnd>
					<indexBufferBegin>0</indexBufferBegin>
					<indexBufferEnd>36</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>0</vertexBufferBegin>
					<vertexBufferEnd>24</vertexBufferEnd>
					<indexBufferBegin>108</indexBufferBegin>
					<indexBufferEnd>144</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>1</vertexBufferBegin>
					<vertexBufferEnd>24</vertexBufferEnd>
					<indexBufferBegin>144</indexBufferBegin>
					<indexBufferEnd>174</indexBufferEnd>
				</Item>
			</lods>
			<name>pCube1</name>
			<materialName>lambert2SG</materialName>
			<vertexDeclarationID>0</vertexDeclarationID>
			<vertexBufferOffset>0</vertexBufferOffset>
			<material>
				<visible>true</visible>
				<params />
				<uTranslateSpeed>0</uTranslateSpeed>
				<vTranslateSpeed>0</vTranslateSpeed>
				<useFog>true</useFog>
				<transparent>false</transparent>
				<scrollRGB>true</scrollRGB>
				<scrollAlpha>true</scrollAlpha>
				<BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
				<diffuseTexture href="SpawnPoint.(Texture).xdb#xpointer(/Texture)" />
				<transparencyTexture href="" />
			</material>
			<skinIndex>-1</skinIndex>
			<virtualOffset>0</virtualOffset>
		</Item>
		<Item>
			<lods>
				<Item>
					<vertexBufferBegin>24</vertexBufferBegin>
					<vertexBufferEnd>66</vertexBufferEnd>
					<indexBufferBegin>36</indexBufferBegin>
					<indexBufferEnd>108</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>26</vertexBufferBegin>
					<vertexBufferEnd>60</vertexBufferEnd>
					<indexBufferBegin>174</indexBufferBegin>
					<indexBufferEnd>201</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>34</vertexBufferBegin>
					<vertexBufferEnd>59</vertexBufferEnd>
					<indexBufferBegin>201</indexBufferBegin>
					<indexBufferEnd>213</indexBufferEnd>
				</Item>
			</lods>
			<name>pasted__pasted__polySurface3</name>
			<materialName>pasted__pasted__lambert2SG1</materialName>
			<vertexDeclarationID>0</vertexDeclarationID>
			<vertexBufferOffset>0</vertexBufferOffset>
			<material>
				<visible>true</visible>
				<params />
				<uTranslateSpeed>0</uTranslateSpeed>
				<vTranslateSpeed>0</vTranslateSpeed>
				<useFog>true</useFog>
				<transparent>false</transparent>
				<scrollRGB>true</scrollRGB>
				<scrollAlpha>true</scrollAlpha>
				<BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
				<diffuseTexture href="/Editor/Map/SpecialObjects/PatrolNode/PatrolNode.(Texture).xdb#xpointer(/Texture)" />
				<transparencyTexture href="" />
			</material>
			<skinIndex>-1</skinIndex>
			<virtualOffset>0</virtualOffset>
		</Item>
	</modelElements>
	<joints />
	<vertexBuffer>
		<localID>0</localID>
		<size>1584</size>
	</vertexBuffer>
	<indexBuffer>
		<localID>1</localID>
		<size>426</size>
	</indexBuffer>
	<binaryFileSize>745</binaryFileSize>
	<binaryFile href="SpawnPoint.(Geometry).bin" />
	<sourceFile href="//Editor/Map/SpecialObjects/SpawnPoint/SpawnPoint.mb" />
	<sourceFileCRC>1497577173</sourceFileCRC>
	<version>2</version>
	<skeleton>
		<localID>2</localID>
		<size>32</size>
	</skeleton>
	<startFrame>0</startFrame>
	<endFrame>100000</endFrame>
	<visualSkeletonSize>0</visualSkeletonSize>
	<globalID>-1</globalID>
	<realSkeletonSize>0</realSkeletonSize>
	<SkeletalAnimation href="" />
	<castShadows>false</castShadows>
	<vb32>false</vb32>
	<largeModel>false</largeModel>
	<portalModel>false</portalModel>
	<lodModel>true</lodModel>
	<exportDefaultAnimation>true</exportDefaultAnimation>
	<decalModel>false</decalModel>
	<occluderInfos />
	<geometryFragments />
	<useDecals>false</useDecals>
	<useColors>false</useColors>
	<portalFragments />
	<sceneNodes />
	<areaFragments />
	<aabb>
		<center x="0.378532" y="-0.005171" z="0.741788" />
		<extents x="0.86635" y="0.5" z="0.741051" />
	</aabb>
	<geometryBox>
		<center x="0.378532" y="-0.005171" z="0.741788" />
		<extents x="0.86635" y="0.5" z="0.741051" />
	</geometryBox>
	<mayaSourceModifiedDateAndTime>
		<year>2007</year>
		<month>12</month>
		<day>10</day>
		<hour>16</hour>
		<minutes>5</minutes>
		<seconds>1</seconds>
	</mayaSourceModifiedDateAndTime>
	<LastExportID>SYSTEM</LastExportID>
</Geometry>
