<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionSetBuff">
			<playbackParameters>
				<delayBefore>400</delayBefore>
				<repeatAfter>0</repeatAfter>
			</playbackParameters>
			<targetCreature>4</targetCreature>
			<buff href="/Mechanics/Spells/Stalker/Camouflage/Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
			<time>2200</time>
		</Item>
		<Item type="GameViewActionMoveCreature">
			<mobID>4</mobID>
			<pathID>Stalker</pathID>
			<speed>4</speed>
		</Item>
	</actions>
</GameViewScript>
