<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
	<mipSW>-1</mipSW>
	<mipsNumber>5</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT1</type>
	<width>256</width>
	<height>64</height>
	<realWidth>256</realWidth>
	<realHeight>64</realHeight>
	<alphaTex>false</alphaTex>
	<binaryFileSize>885</binaryFileSize>
	<binaryFile href="4x1.(Texture).bin" />
	<sourceFile href="//Editor/Models/Textures/4x1.tga" />
	<sourceFileCRC>-1650397834</sourceFileCRC>
	<wrap>true</wrap>
	<LocalizationInfo />
</Texture>
