<?xml version="1.0" encoding="utf-8"?>
<Geometry>
    <aabb>
        <center x="0" y="0" z="0" />
        <extents x="1" y="1" z="0.09904298" />
    </aabb>
    <areaFragments />
    <binaryFile href="/Editor/Map/SpecialObjects/MapLocator/MapLocator.(Geometry).bin" />
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <endFrame>100000</endFrame>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <flareInfos />
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0" z="0" />
        <extents x="1" y="1" z="0.09904298" />
    </geometryBox>
    <geometryFragments />
    <globalID>-1</globalID>
    <ignoreZ>false</ignoreZ>
    <indexBuffer>
        <localID>1</localID>
        <size>618</size>
    </indexBuffer>
    <joints />
    <largeModel>false</largeModel>
    <lodDistances>
        <Item>293.108948</Item>
        <Item>519.2099</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <lodModel>true</lodModel>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>132</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>88</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>132</indexBufferBegin>
                    <indexBufferEnd>243</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>87</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>243</indexBufferBegin>
                    <indexBufferEnd>309</indexBufferEnd>
                    <vertexBufferBegin>5</vertexBufferBegin>
                    <vertexBufferEnd>87</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Editor/Map/SpecialObjects/ScriptArea/ScriptArea.(Texture).xdb#xpointer(/Texture)" />
                <params />
                <scrollAlpha>true</scrollAlpha>
                <ScrollRGB>true</ScrollRGB>
                <transparencyTexture href="" />
                <transparent>false</transparent>
                <useFog>true</useFog>
                <uTranslateSpeed>0</uTranslateSpeed>
                <visible>true</visible>
                <vTranslateSpeed>0</vTranslateSpeed>
            </material>
            <materialName>lambert2SG</materialName>
            <name>polySurface2</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
        </Item>
    </modelElements>
    <occluderInfos />
    <optimizeMesh>true</optimizeMesh>
    <orientationMode>COMMON</orientationMode>
    <parts />
    <portalFragments />
    <portalModel>false</portalModel>
    <realSkeletonSize>0</realSkeletonSize>
    <rootMaterial />
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes />
    <SkeletalAnimation href="" />
    <skeleton>
        <localID>2</localID>
        <size>32</size>
    </skeleton>
    <sortMode>OFFSETS</sortMode>
    <sourceFileCRC>393174953</sourceFileCRC>
    <startFrame>0</startFrame>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>2112</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>255</offset>
                <type>UNUSED</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>24</stride>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>255</offset>
                <type>UNUSED</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>0</visualSkeletonSize>
</Geometry>