<?xml version="1.0" encoding="utf-8"?>
<VisObjectTemplate>
    <defaultState>
        <animation href="" />
        <objects />
        <sound>
            <name />
            <project href="" />
        </sound>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Editor/Map/SpecialObjects/SpawnPoint/SpawnPoint.(Geometry).xdb#xpointer(/Geometry)" />
    <particle href="" />
    <scale>1</scale>
    <sound>
        <name />
        <project href="" />
    </sound>
    <sourceFileCRC>1497577173</sourceFileCRC>
    <states />
</VisObjectTemplate>