<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionSetTarget">
			<creature>1</creature>
			<targetCreature>2</targetCreature>
		</Item>
		<Item type="GameViewActionSetTarget">
			<creature>2</creature>
			<targetCreature>1</targetCreature>
		</Item>
		<Item type="GameViewActionSetTarget">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<creature>3</creature>
			<targetCreature>1</targetCreature>
		</Item>
		<Item type="GameViewActionSetTarget">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<creature>4</creature>
			<targetCreature>1</targetCreature>
		</Item>
		<Item type="GameViewActionSetTarget">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<creature>5</creature>
			<targetCreature>1</targetCreature>
		</Item>
		<Item type="GameViewActionSetTarget">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<creature>6</creature>
			<targetCreature>1</targetCreature>
		</Item>
		<Item type="GameViewActionSetTarget">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<creature>7</creature>
			<targetCreature>1</targetCreature>
		</Item>
	</actions>
</GameViewScript>
