<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
	<mipSW>-1</mipSW>
	<mipsNumber>7</mipsNumber>
	<generateMipChain>true</generateMipChain>
	<type>DXT1</type>
	<width>256</width>
	<height>256</height>
	<realWidth>256</realWidth>
	<realHeight>256</realHeight>
	<alphaTex>false</alphaTex>
	<binaryFileSize>8263</binaryFileSize>
	<binaryFile href="Ruler.(Texture).bin" />
	<sourceFile href="//Editor/Map/SpecialObjects/Ruler/Ruler.tga" />
	<sourceFileCRC>-325130459</sourceFileCRC>
	<wrap>true</wrap>
	<LocalizationInfo />
</Texture>
