<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionCastSpell">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<casterCreature>4</casterCreature>
			<targetCreature>4</targetCreature>
			<spell href="/Mechanics/Spells/Mage/Meditation/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<prepareDuration>2000</prepareDuration>
			<throwSpeed>0</throwSpeed>
		</Item>
	</actions>
</GameViewScript>
