<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionKick">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
				<report>
					<skip>false</skip>
					<clear>false</clear>
					<rtfFile href="" />
				</report>
			</playbackParameters>
			<offenderCreature>8</offenderCreature>
			<targetCreature>2</targetCreature>
			<producer href="" />
			<flyTime>500</flyTime>
			<distance>5</distance>
		</Item>
	</actions>
</GameViewScript>
