<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionCastSpell">
			<casterCreature>2</casterCreature>
			<targetCreature>1</targetCreature>
			<spell href="/Mechanics/Spells/WarriorV2/ShieldBash/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<effectActions>
				<Item type="GameViewActionMeleeAttack">
					<isDamageDealt>true</isDamageDealt>
					<source>OTHER</source>
				</Item>
				<Item type="GameViewActionSetBuff">
					<buff href="/Mechanics/Spells/CommonBuffs/KnockDown/BuffKnockDown.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					<time>2000</time>
				</Item>
			</effectActions>
		</Item>
	</actions>
</GameViewScript>
