<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionCastSpell">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<casterCreature>5</casterCreature>
			<targetCreature>2</targetCreature>
			<spell href="/Mechanics/Spells/Mage/Meditation/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
			<prepareDuration>6000</prepareDuration>
			<throwSpeed>0</throwSpeed>
		</Item>
		<Item type="GameViewActionMeleeAttack">
			<playbackParameters>
				<delayBefore>300</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<offenderCreature>3</offenderCreature>
			<targetCreature>5</targetCreature>
			<source>MAINATTACK</source>
			<isDodged>false</isDodged>
			<isCrushingBlow>false</isCrushingBlow>
			<isGlancingBlow>false</isGlancingBlow>
			<isCritical>false</isCritical>
			<damageBlocked>0</damageBlocked>
			<damageParried>0</damageParried>
			<isDamageDealt>true</isDamageDealt>
		</Item>
		<Item type="GameViewActionMeleeAttack">
			<playbackParameters>
				<delayBefore>1600</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<offenderCreature>3</offenderCreature>
			<targetCreature>5</targetCreature>
			<source>MAINATTACK</source>
			<isDodged>false</isDodged>
			<isCrushingBlow>false</isCrushingBlow>
			<isGlancingBlow>false</isGlancingBlow>
			<isCritical>false</isCritical>
			<damageBlocked>0</damageBlocked>
			<damageParried>0</damageParried>
			<isDamageDealt>true</isDamageDealt>
		</Item>
	</actions>
</GameViewScript>
