<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionSetTarget">
			<creature>1</creature>
		</Item>
		<Item type="GameViewActionSetTarget">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<creature>2</creature>
			<targetCreature />
		</Item>
		<Item type="GameViewActionSetTarget">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
			</playbackParameters>
			<creature>5</creature>
			<targetCreature />
		</Item>
	</actions>
</GameViewScript>
