<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
	<exportTemplate href="" />
	<orientationMode>COMMON</orientationMode>
	<sortMode>OFFSETS</sortMode>
	<optimizeMesh>true</optimizeMesh>
	<ignoreZ>false</ignoreZ>
	<enableDistanceFade>true</enableDistanceFade>
	<scaleDistanceStart>-1</scaleDistanceStart>
	<scaleDistanceEnd>-1</scaleDistanceEnd>
	<fogFactor>1</fogFactor>
	<lodFactor>1</lodFactor>
	<lodDistances>
		<Item>200.081</Item>
		<Item>476.277</Item>
	</lodDistances>
	<rootMaterial />
	<flareInfos />
	<parts />
	<vertexDeclarations>
		<Item>
			<position>
				<type>FLOAT3</type>
				<offset>0</offset>
			</position>
			<normal>
				<type>COLOR4</type>
				<offset>20</offset>
			</normal>
			<color>
				<type>UNUSED</type>
				<offset>255</offset>
			</color>
			<texcoord0>
				<type>FLOAT2</type>
				<offset>12</offset>
			</texcoord0>
			<texcoord1>
				<type>UNUSED</type>
				<offset>255</offset>
			</texcoord1>
			<weights>
				<type>UNUSED</type>
				<offset>255</offset>
			</weights>
			<indices>
				<type>UNUSED</type>
				<offset>255</offset>
			</indices>
			<stride>24</stride>
		</Item>
	</vertexDeclarations>
	<modelElements>
		<Item>
			<lods>
				<Item>
					<vertexBufferBegin>0</vertexBufferBegin>
					<vertexBufferEnd>96</vertexBufferEnd>
					<indexBufferBegin>0</indexBufferBegin>
					<indexBufferEnd>192</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>0</vertexBufferBegin>
					<vertexBufferEnd>96</vertexBufferEnd>
					<indexBufferBegin>192</indexBufferBegin>
					<indexBufferEnd>291</indexBufferEnd>
				</Item>
				<Item>
					<vertexBufferBegin>3</vertexBufferBegin>
					<vertexBufferEnd>96</vertexBufferEnd>
					<indexBufferBegin>291</indexBufferBegin>
					<indexBufferEnd>354</indexBufferEnd>
				</Item>
			</lods>
			<name>pTorus1</name>
			<materialName>lambert2SG</materialName>
			<vertexDeclarationID>0</vertexDeclarationID>
			<vertexBufferOffset>0</vertexBufferOffset>
			<material>
				<visible>true</visible>
				<params />
				<uTranslateSpeed>0</uTranslateSpeed>
				<vTranslateSpeed>0</vTranslateSpeed>
				<useFog>true</useFog>
				<transparent>false</transparent>
				<scrollRGB>true</scrollRGB>
				<scrollAlpha>true</scrollAlpha>
				<BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
				<diffuseTexture href="/Editor/Map/SpecialObjects/AstralBorder/AstralBorder.(Texture).xdb#xpointer(/Texture)" />
				<transparencyTexture href="" />
			</material>
			<skinIndex>-1</skinIndex>
			<virtualOffset>0</virtualOffset>
		</Item>
	</modelElements>
	<joints />
	<vertexBuffer>
		<localID>0</localID>
		<size>2304</size>
	</vertexBuffer>
	<indexBuffer>
		<localID>1</localID>
		<size>708</size>
	</indexBuffer>
	<binaryFileSize>1191</binaryFileSize>
	<binaryFile href="Projectile.(Geometry).bin" />
	<sourceFile href="//Editor/Map/SpecialObjects/Projectile/Projectile.mb" />
	<sourceFileCRC>1578870616</sourceFileCRC>
	<version>2</version>
	<skeleton>
		<localID>2</localID>
		<size>32</size>
	</skeleton>
	<startFrame>0</startFrame>
	<endFrame>100000</endFrame>
	<visualSkeletonSize>0</visualSkeletonSize>
	<globalID>-1</globalID>
	<realSkeletonSize>0</realSkeletonSize>
	<SkeletalAnimation href="" />
	<castShadows>true</castShadows>
	<vb32>false</vb32>
	<largeModel>false</largeModel>
	<portalModel>false</portalModel>
	<lodModel>true</lodModel>
	<exportDefaultAnimation>true</exportDefaultAnimation>
	<decalModel>false</decalModel>
	<occluderInfos />
	<geometryFragments />
	<useDecals>false</useDecals>
	<useColors>false</useColors>
	<portalFragments />
	<sceneNodes />
	<areaFragments />
	<aabb>
		<center x="0" y="0" z="0.401675" />
		<extents x="0.521358" y="0.521358" z="0.395159" />
	</aabb>
	<geometryBox>
		<center x="0" y="0" z="0.401675" />
		<extents x="0.521358" y="0.521358" z="0.395159" />
	</geometryBox>
	<mayaSourceModifiedDateAndTime>
		<year>2009</year>
		<month>4</month>
		<day>27</day>
		<hour>11</hour>
		<minutes>35</minutes>
		<seconds>1</seconds>
	</mayaSourceModifiedDateAndTime>
	<LastExportID>SYSTEM</LastExportID>
</Geometry>
