<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionMoveCreature">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
				<report>
					<skip>false</skip>
					<clear>false</clear>
					<rtfFile href="" />
				</report>
			</playbackParameters>
			<mobID>18</mobID>
			<pathID>Creature</pathID>
			<speed>4</speed>
			<fixedYaw>false</fixedYaw>
		</Item>
		<Item type="GameViewActionMeleeAttack">
			<playbackParameters>
				<delayBefore>1000</delayBefore>
			</playbackParameters>
			<offenderCreature>2</offenderCreature>
			<targetCreature>18</targetCreature>
			<isDamageDealt>true</isDamageDealt>
		</Item>
	</actions>
</GameViewScript>
