<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionCastSpell">
			<casterCreature>4</casterCreature>
			<targetCreature>1</targetCreature>
			<spell href="/Mechanics/Spells/WarriorV2/WeaponThrow/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<throwSpeed>20</throwSpeed>
			<effectActions>
				<Item type="GameViewActionMeleeAttack">
					<isDamageDealt>true</isDamageDealt>
					<source>RANGEDATTACK</source>
				</Item>
			</effectActions>
		</Item>
	</actions>
</GameViewScript>
