<?xml version="1.0" encoding="UTF-8" ?>
<VisualMob>
	<variation>
		<skin href="" />
		<face href="" />
		<hairGeoset href="" />
		<facial href="" />
		<additionalVariation href="" />
	</variation>
	<character href="/Characters/Giberling_Group/GiberlingGroup.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
	<items>
		<Item>
			<item href="/Items/VisualItems/Weapon/1HAxe/Axe_1H_Battle_F_02Cyan.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>MAINHAND</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Mantle/Shoulder_Plate_D_01KaniaPaladin.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>UNDRESSABLE</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Gloves/Plate_D_01KaniaPaladinGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>GLOVES</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Boots/Plate_D_01KaniaPaladinBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Belt/Plate_D_01KaniaPaladinBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Pants/Plate_D_01KaniaPaladinPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Armor/Plate_D_01KaniaPaladinArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Weapon/1HMace/Mace_1H_Gibberling_E01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>OFFHAND</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Weapon/Bow/Bow_2H_Gibberling_E01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>RANGED</slot>
		</Item>
	</items>
	<scale>1</scale>
	<mobExtension type="VisualMobTroopExtension">
		<members>
			<Item>
				<character href="/Characters/Gibberlings/GibberlingMale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
				<variation>
					<skin href="/Characters/Gibberlings/GibberlingMaleHair00.(Texture).xdb#xpointer(/Texture)" />
					<face href="/Characters/Gibberlings/Variations/GibberlingMaleFace00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<hairGeoset href="/Characters/Gibberlings/Variations/GibberlingMaleHair00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<facial href="/Characters/Gibberlings/Variations/GibberlingMaleFacial00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
				</variation>
			</Item>
			<Item>
				<character href="/Characters/Gibberlings/GibberlingFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
				<variation>
					<skin href="/Characters/Gibberlings/GibberlingMaleHair00.(Texture).xdb#xpointer(/Texture)" />
					<skinColor>-1</skinColor>
					<face href="/Characters/Gibberlings/Variations/GibberlingMaleFace00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<hairColor>-1</hairColor>
					<hairGeoset href="/Characters/Gibberlings/Variations/GibberlingMaleHair00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<facial href="/Characters/Gibberlings/Variations/GibberlingMaleFacial00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<facialColor>-1</facialColor>
					<additionalVariation href="" />
				</variation>
			</Item>
			<Item>
				<character href="/Characters/Gibberlings/GibberlingFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
				<variation>
					<skin href="/Characters/Gibberlings/GibberlingMaleHair00.(Texture).xdb#xpointer(/Texture)" />
					<skinColor>-1</skinColor>
					<face href="/Characters/Gibberlings/Variations/GibberlingMaleFace00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<hairColor>-1</hairColor>
					<hairGeoset href="/Characters/Gibberlings/Variations/GibberlingMaleHair00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<facial href="/Characters/Gibberlings/Variations/GibberlingMaleFacial00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
					<facialColor>-1</facialColor>
					<additionalVariation href="" />
				</variation>
			</Item>
		</members>
	</mobExtension>
</VisualMob>
