<?xml version="1.0" encoding="UTF-8" ?>
<VisualMob>
	<variation>
		<skin href="/Characters/Hadagan_male/HadaganMaleSkin00.(Texture).xdb#xpointer(/Texture)" />
		<face href="/Characters/Hadagan_male/Variations/HadaganMaleFace00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		<hairGeoset href="/Characters/Hadagan_male/Variations/HadaganMaleHair00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		<facial href="/Characters/Hadagan_male/Variations/HadaganMaleFacial00.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
		<additionalVariation href="" />
	</variation>
	<character href="/Characters/Hadagan_female/HadaganFemale.(VisCharacterTemplate).xdb#xpointer(/VisCharacterTemplate)" />
	<items>
		<Item>
			<item href="/Items/VisualItems/Weapon/1HAxe/Axe_1H_Battle_F_02Cyan.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>MAINHAND</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Mantle/Shoulder_Plate_D_01KaniaPaladin.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>UNDRESSABLE</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Gloves/Plate_D_01KaniaPaladinGloves.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>GLOVES</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Boots/Plate_D_01KaniaPaladinBoots.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>BOOTS</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Belt/Plate_D_01KaniaPaladinBelt.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>BELT</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Pants/Plate_D_01KaniaPaladinPants.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>PANTS</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Armor/Plate_D_01KaniaPaladinArmor.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>ARMOR</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Weapon/1HMace/Mace_1H_Gibberling_E01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>OFFHAND</slot>
		</Item>
		<Item>
			<item href="/Items/VisualItems/Weapon/Bow/Bow_2H_Kania_E01.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)" />
			<slot>RANGED</slot>
		</Item>
	</items>
	<scale>1</scale>
	<mobExtension />
</VisualMob>
