<?xml version="1.0" encoding="utf-8"?>
<Texture>
    <alphaTex>false</alphaTex>
    <binaryFile href="/Editor/Model/PlaneTexture.(Texture).bin" />
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <height>32</height>
    <mipsNumber>4</mipsNumber>
    <mipSW>-1</mipSW>
    <realHeight>32</realHeight>
    <realWidth>32</realWidth>
    <sourceFile href="/Editor/Model/PlaneTexture.tga" />
    <sourceFileCRC>-1220974236</sourceFileCRC>
    <type>DXT1</type>
    <width>32</width>
    <wrap>true</wrap>
</Texture>