<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionCastSpell">
			<casterCreature>4</casterCreature>
			<targetCreature>1</targetCreature>
			<spell href="/Mechanics/Spells/Mage/FireArrow/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<prepareDuration>2000</prepareDuration>
			<throwSpeed>20</throwSpeed>
			<precastParams>
				<use>true</use>
				<precastTimeDelta>2000</precastTimeDelta>
				<spellFailed>false</spellFailed>
			</precastParams>
		</Item>
	</actions>
</GameViewScript>
