<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionCastSpell">
			<casterCreature>1</casterCreature>
			<targetCreature>2</targetCreature>
			<spell href="/Mechanics/Spells/Priest/Zeal/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
			<prepareDuration>3000</prepareDuration>
			<effectActions>
				<Item type="GameViewActionMeleeAttack">
					<isDamageDealt>true</isDamageDealt>
				</Item>
			</effectActions>
		</Item>
	</actions>
</GameViewScript>
