<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>117453848</resourceId>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<play>Simultaneously</play>
			<playWhile />
			<elements>
				<Item type="CreatureAnimationAction">
					<mode>DIE</mode>
					<animations>
						<Item>paladinAbility</Item>
					</animations>
					<advanced>
						<backgroundAfterFirstKey>false</backgroundAfterFirstKey>
					</advanced>
				</Item>
				<Item type="CreatureEffectsAction">
					<visActionID />
					<visualEffects>
						<Item>
							<delay>0</delay>
							<locator>Global</locator>
							<member>Default_Member</member>
							<locatorName />
							<effectFx href="" />
							<effectAlias href="PaladinHadagan.(AliasVisObjectTemplate).xdb#xpointer(/AliasVisObjectTemplate)" />
							<effectAnimations>
								<mode>DIE</mode>
							</effectAnimations>
							<fixPoint>false</fixPoint>
							<fadeInTime>0</fadeInTime>
							<fadeOutTime>0</fadeOutTime>
							<offendTime />
						</Item>
					</visualEffects>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
