<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.ClientData>
	<Header>
		<resourceId>106428416</resourceId>
		<Variables>
			<Animation>emotePoint</Animation>
		</Variables>
	</Header>
	<customData type="CreatureVisActionData">
		<action type="VisActionList">
			<play>Simultaneously</play>
			<playWhile type="CreatureAnimationAction">
				<animations>
					<Item var="Animation" />
				</animations>
			</playWhile>
			<elements>
				<Item type="CreatureEffectsAction">
					<visualEffects>
						<Item>
							<locator>Slot_TopFX</locator>
							<member>Group</member>
							<locatorName>Slot_Caster</locatorName>
							<effectFx href="/Spells/FX/Spells/ReadySpellDirectFire.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
						</Item>
					</visualEffects>
				</Item>
			</elements>
		</action>
	</customData>
</gameMechanics.world.ClientData>
