<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WidgetPanel>
	
	<Name>PreviewPanel</Name>
	<Priority>0</Priority>
	<Children/>
	<BackLayer href="PreviewPanelBacklayer.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)"/>
	<FrontLayer href=""/>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<BindSection/>
	<BindedReactions/>
	<TransparentInput>false</TransparentInput>
</WidgetPanel>
