<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.StaticObject>
	<Header>
		<resourceId>23930</resourceId>
	</Header>
	<aiMesh href="" />
	<exportTemplate href="" />
	<ObjectTemplate href="CommonGraveyard.(VisObjectTemplate).xdb#xpointer(/VisObjectTemplate)" />
	<areaMiniMaps />
	<Collision href="" />
	<aiCollision href="" />
	<coloredObject>false</coloredObject>
	<parts />
	<music>
		<project href="" />
		<name />
	</music>
	<ambienceSound>
		<project href="" />
		<name />
	</ambienceSound>
	<LosData href="" />
	<sourceFile href="//Editor/Map/SpecialObjects/CommonGraveyard/CommonGraveyard.mb" />
	<sourceFileCRC>1718174507</sourceFileCRC>
	<visibleZoneIndices />
</mapLoader.StaticObject>
