<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<actions>
		<Item type="GameViewActionClientData">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
				<report>
					<skip>false</skip>
					<clear>false</clear>
					<rtfFile href="" />
				</report>
			</playbackParameters>
			<creature>1</creature>
			<data href="/Editor/Model/GameViews/ClientData/takeFirst.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
		<Item type="GameViewActionClientData">
			<playbackParameters>
				<delayBefore>0</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>false</skip>
				<report>
					<skip>false</skip>
					<clear>false</clear>
					<rtfFile href="" />
				</report>
			</playbackParameters>
			<creature>2</creature>
			<data href="/Editor/Model/GameViews/ClientData/takeFirst.(ClientData).xdb#xpointer(/gameMechanics.world.ClientData)" />
		</Item>
	</actions>
</GameViewScript>
