<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<Header>
		<Variables>
			<Rxy>0.2</Rxy>
		</Variables>
	</Header>
	<actions>
		<Item type="GameViewActionVerletBinded">
			<creature>3</creature>
			<surface>
				<use>true</use>
				<cylinder>
					<startBone>Spine2</startBone>
					<endBone>Neck</endBone>
				</cylinder>
				<frontDirection y="1" />
			</surface>
			<simulation>
				<stepDT>20</stepDT>
				<liveTime>6000</liveTime>
			</simulation>
			<cylinders>
				<Item>
					<startBone>Hips</startBone>
					<endBone>Spine1</endBone>
					<radiusX var="Rxy" />
					<radiusY var="Rxy" />
					<radiusZ>0.1</radiusZ>
				</Item>
				<Item>
					<startBone>Spine1</startBone>
					<endBone>Spine2</endBone>
					<radiusX var="Rxy" />
					<radiusY var="Rxy" />
				</Item>
				<Item>
					<startBone>Spine2</startBone>
					<endBone>Neck</endBone>
					<radiusX var="Rxy" />
					<radiusY var="Rxy" />
				</Item>
			</cylinders>
		</Item>
	</actions>
</GameViewScript>
