<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScript>
	<Header>
		<Variables>
			<Rxy>0.12</Rxy>
			<LegRxy>0.12</LegRxy>
		</Variables>
	</Header>
	<actions>
		<Item type="GameViewActionVerletBinded">
			<creature>3</creature>
			<surface>
				<angleInDegrees>160</angleInDegrees>
				<surfaceLength>1</surfaceLength>
				<cylinder>
					<startBone>Spine2</startBone>
					<endBone>Neck</endBone>
					<radiusX var="Rxy" />
					<radiusY var="Rxy" />
					<radiusZ>0.05</radiusZ>
				</cylinder>
				<startZCoeff>0.5</startZCoeff>
				<frontDirection y="-1" />
			</surface>
			<simulation>
				<stepDT>20</stepDT>
				<numIterations>10</numIterations>
				<airFrictionCoeff>0.95</airFrictionCoeff>
				<liveTime>60000</liveTime>
			</simulation>
			<cylinders>
				<Item>
					<startBone>Hips</startBone>
					<endBone>Spine1</endBone>
					<radiusX var="Rxy" />
					<radiusY var="Rxy" />
					<radiusZ>0.15</radiusZ>
				</Item>
				<Item>
					<startBone>Spine1</startBone>
					<endBone>Spine2</endBone>
					<radiusX var="Rxy" />
					<radiusY var="Rxy" />
					<radiusZ>0.05</radiusZ>
				</Item>
				<Item>
					<startBone>Spine2</startBone>
					<endBone>Neck</endBone>
					<radiusX var="Rxy" />
					<radiusY var="Rxy" />
					<radiusZ>0.05</radiusZ>
				</Item>
				<Item>
					<startBone>LeftUpLeg</startBone>
					<endBone>LeftLeg</endBone>
					<radiusX var="LegRxy" />
					<radiusY var="LegRxy" />
				</Item>
				<Item>
					<startBone>LeftLeg</startBone>
					<endBone>LeftFoot</endBone>
					<radiusX var="LegRxy" />
					<radiusY var="LegRxy" />
					<radiusZ>0.05</radiusZ>
				</Item>
				<Item>
					<startBone>RightUpLeg</startBone>
					<endBone>RightLeg</endBone>
					<radiusX var="LegRxy" />
					<radiusY var="LegRxy" />
					<radiusZ>0.05</radiusZ>
				</Item>
				<Item>
					<startBone>RightLeg</startBone>
					<endBone>RightFoot</endBone>
					<radiusX var="LegRxy" />
					<radiusY var="LegRxy" />
					<radiusZ>0.05</radiusZ>
				</Item>
			</cylinders>
		</Item>
		<Item type="GameViewActionMoveCreature">
			<playbackParameters>
				<delayBefore>500</delayBefore>
				<repeatAfter>0</repeatAfter>
				<repeatCount>1</repeatCount>
				<skip>true</skip>
				<report>
					<skip>false</skip>
					<clear>false</clear>
					<rtfFile href="" />
				</report>
			</playbackParameters>
			<mobID>3</mobID>
			<pathID>Verlet</pathID>
			<speed>4</speed>
			<fixedYaw>false</fixedYaw>
		</Item>
	</actions>
</GameViewScript>
