<?xml version="1.0" encoding="UTF-8" ?>
<GameViewScene>
	<place>
		<map href="/Maps/Kania/MapResource.xdb#xpointer(/mapLoader.MapResource)" />
		<x>2400.000000</x>
		<y>5230.000000</y>
		<z>22.000000</z>
		<gfxMinimizeCoeff>0.01</gfxMinimizeCoeff>
	</place>
	<mainAvatar>
		<visualMob href="Mobs/Mage.(VisualMob).xdb#xpointer(/VisualMob)" />
	</mainAvatar>
	<mobs>
		<Item>
			<visualMob href="Mobs/War.(VisualMob).xdb#xpointer(/VisualMob)" />
			<offset x="10" />
			<yaw>-3.14</yaw>
		</Item>
	</mobs>
</GameViewScene>
